# Wiring

./: README.md
Wiring/: Wiring.sln
Wiring/Wiring.Data/: Wiring.Data.csproj
Wiring/Wiring.Data/DTO/: HarnessDTO.cs  HarnessDrawing.cs  HarnessWire.cs  HarnessWireDTO.cs  WiringContext.cs
Wiring/Wiring.Data/Models/: Harness.cs  HarnessWire.cs  ShassiResponse.cs
Wiring/Wiring.Repositories/: Wiring.Repositories.csproj
Wiring/Wiring.Repositories/HarnessRepository/: HarnessRepository.cs  IHarnessRepository.cs
Wiring/Wiring.Repositories/HarnessWiresRepository/: HarnessWiresRepository.cs  IHarnessWiresRepository.cs
Wiring/Wiring.Services/: Wiring.Services.csproj
Wiring/Wiring.Services/ShassiService/: IShassiService.cs  ShassiService.cs
Wiring/Wiring/Client/: Program.cs  Wiring.Client.csproj  _Imports.razor
Wiring/Wiring/Client/Pages/: Index.razor
Wiring/Wiring/Client/Properties/: launchSettings.json
Wiring/Wiring/Client/Shared/: NavMenu.razor
Wiring/Wiring/Client/wwwroot/: index.html
Wiring/Wiring/Server/: Program.cs  Wiring.Server.csproj  Wiring.db
Wiring/Wiring/Server/Controllers/: WiringController.cs
Wiring/Wiring/Server/Pages/: Error.cshtml  Error.cshtml.cs
Wiring/Wiring/Server/Properties/: launchSettings.json
