<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wiring.Data\Wiring.Data.csproj" />
    <ProjectReference Include="..\Wiring.Repositories\Wiring.Repositories.csproj" />
  </ItemGroup>

</Project>
